<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a944c635213443b93979f5a57c72202" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="TransportManagementModel.admin" Width="1.5" PointX="0.75" PointY="49.875" />
        <EntityTypeShape EntityType="TransportManagementModel.advance" Width="1.5" PointX="5.25" PointY="65.75" />
        <EntityTypeShape EntityType="TransportManagementModel.billitem" Width="1.5" PointX="8.25" PointY="52.125" />
        <EntityTypeShape EntityType="TransportManagementModel.bill" Width="1.5" PointX="6" PointY="52" />
        <EntityTypeShape EntityType="TransportManagementModel.customerpaid" Width="1.5" PointX="5.25" PointY="70.5" />
        <EntityTypeShape EntityType="TransportManagementModel.customer" Width="1.5" PointX="5.25" PointY="60.375" />
        <EntityTypeShape EntityType="TransportManagementModel.delivered_expences" Width="1.5" PointX="11.25" PointY="52.25" />
        <EntityTypeShape EntityType="TransportManagementModel.expence" Width="1.5" PointX="10.5" PointY="59.375" />
        <EntityTypeShape EntityType="TransportManagementModel.expencescategory" Width="1.5" PointX="8.25" PointY="70.875" />
        <EntityTypeShape EntityType="TransportManagementModel.finance" Width="1.5" PointX="8.25" PointY="65.75" />
        <EntityTypeShape EntityType="TransportManagementModel.fiscalyear" Width="1.5" PointX="3" PointY="79" />
        <EntityTypeShape EntityType="TransportManagementModel.incomecategory" Width="1.5" PointX="11.25" PointY="72" />
        <EntityTypeShape EntityType="TransportManagementModel.income" Width="1.5" PointX="21" PointY="65.5" />
        <EntityTypeShape EntityType="TransportManagementModel.location" Width="1.5" PointX="3" PointY="96.75" />
        <EntityTypeShape EntityType="TransportManagementModel.orderitemlist" Width="1.5" PointX="8.25" PointY="75.875" />
        <EntityTypeShape EntityType="TransportManagementModel.orderitemtype" Width="1.5" PointX="3" PointY="93" />
        <EntityTypeShape EntityType="TransportManagementModel.otherexpitem" Width="1.5" PointX="23.25" PointY="54.5" />
        <EntityTypeShape EntityType="TransportManagementModel.otherexp" Width="1.5" PointX="21" PointY="58.875" />
        <EntityTypeShape EntityType="TransportManagementModel.paidadvance" Width="1.5" PointX="16.5" PointY="65.75" />
        <EntityTypeShape EntityType="TransportManagementModel.paidfinance" Width="1.5" PointX="16.5" PointY="70.375" />
        <EntityTypeShape EntityType="TransportManagementModel.paidsalary" Width="1.5" PointX="13.5" PointY="70.5" />
        <EntityTypeShape EntityType="TransportManagementModel.salary" Width="1.5" PointX="13.5" PointY="65.75" />
        <EntityTypeShape EntityType="TransportManagementModel.staff" Width="1.5" PointX="11.25" PointY="64.75" />
        <EntityTypeShape EntityType="TransportManagementModel.systemsetting" Width="1.5" PointX="5.25" PointY="108.375" />
        <EntityTypeShape EntityType="TransportManagementModel.taxcategory" Width="1.5" PointX="8.25" PointY="61" />
        <EntityTypeShape EntityType="TransportManagementModel.tax" Width="1.5" PointX="16.5" PointY="60.5" />
        <EntityTypeShape EntityType="TransportManagementModel.taxpaid" Width="1.5" PointX="24" PointY="65.25" />
        <EntityTypeShape EntityType="TransportManagementModel.tripitem" Width="1.5" PointX="5.25" PointY="75.875" />
        <EntityTypeShape EntityType="TransportManagementModel.tripondelivered" Width="1.5" PointX="13.5" PointY="58" />
        <EntityTypeShape EntityType="TransportManagementModel.tripondelivereditem" Width="1.5" PointX="18.75" PointY="72.875" />
        <EntityTypeShape EntityType="TransportManagementModel.trip" Width="1.5" PointX="3" PointY="52.125" />
        <EntityTypeShape EntityType="TransportManagementModel.vehicle" Width="1.5" PointX="18.75" PointY="64" />
        <AssociationConnector Association="TransportManagementModel.FK__advances__admin___4D94879B" />
        <AssociationConnector Association="TransportManagementModel.FK__billitems__admin__73852659" />
        <AssociationConnector Association="TransportManagementModel.FK__bills__admin_id__2BFE89A6" />
        <AssociationConnector Association="TransportManagementModel.FK__bills__admin_id__3D2915A8" />
        <AssociationConnector Association="TransportManagementModel.FK__customerp__admin__3E52440B" />
        <AssociationConnector Association="TransportManagementModel.FK__customers__admin__38996AB5" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__admin__00DF2177" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__admin__367C1819" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__admin__6442E2C9" />
        <AssociationConnector Association="TransportManagementModel.FK__expences__admin___48CFD27E" />
        <AssociationConnector Association="TransportManagementModel.FK__expencesc__admin__4316F928" />
        <AssociationConnector Association="TransportManagementModel.FK__finances__admin___2E1BDC42" />
        <AssociationConnector Association="TransportManagementModel.FK__fiscalyea__admin__1273C1CD" />
        <AssociationConnector Association="TransportManagementModel.FK__incomecat__admin__5629CD9C" />
        <AssociationConnector Association="TransportManagementModel.FK__incomes__admin_i__5BE2A6F2" />
        <AssociationConnector Association="TransportManagementModel.FK__locations__admin__05D8E0BE" />
        <AssociationConnector Association="TransportManagementModel.FK__orderitem__admin__02FC7413" />
        <AssociationConnector Association="TransportManagementModel.FK__orderitem__admin__0B91BA14" />
        <AssociationConnector Association="TransportManagementModel.FK__otherexpi__admin__57DD0BE4" />
        <AssociationConnector Association="TransportManagementModel.FK__otherexps__admin__531856C7" />
        <AssociationConnector Association="TransportManagementModel.FK__paidadvan__admin__2334397B" />
        <AssociationConnector Association="TransportManagementModel.FK__paidfinan__admin__33D4B598" />
        <AssociationConnector Association="TransportManagementModel.FK__paidsalar__admin__1D7B6025" />
        <AssociationConnector Association="TransportManagementModel.FK__salaries__admin___52593CB8" />
        <AssociationConnector Association="TransportManagementModel.FK__staffs__admin_id__164452B1" />
        <AssociationConnector Association="TransportManagementModel.FK__taxcatego__admin__1A14E395" />
        <AssociationConnector Association="TransportManagementModel.FK__taxes__admin_id__1ED998B2" />
        <AssociationConnector Association="TransportManagementModel.FK__taxpaids__admin___2A4B4B5E" />
        <AssociationConnector Association="TransportManagementModel.FK__vehicles__admin___24927208" />
        <AssociationConnector Association="TransportManagementModel.FK__advances__firsca__4CA06362" />
        <AssociationConnector Association="TransportManagementModel.FK__advances__staff___4BAC3F29" />
        <AssociationConnector Association="TransportManagementModel.FK__billitems__bill___2EDAF651" />
        <AssociationConnector Association="TransportManagementModel.FK__bills__vehicle_n__29221CFB" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__bill___3587F3E0" />
        <AssociationConnector Association="TransportManagementModel.FK__customerp__custo__3B75D760" />
        <AssociationConnector Association="TransportManagementModel.FK__customerp__firsc__3C69FB99" />
        <AssociationConnector Association="TransportManagementModel.FK__customerp__tax_i__3D5E1FD2" />
        <AssociationConnector Association="TransportManagementModel.FK__customers__firsc__36B12243" />
        <AssociationConnector Association="TransportManagementModel.FK__customers__tax_i__37A5467C" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__vehic__3493CFA7" />
        <AssociationConnector Association="TransportManagementModel.FK__expences__bill_i__46B27FE2" />
        <AssociationConnector Association="TransportManagementModel.FK__expences__expcat__46E78A0C" />
        <AssociationConnector Association="TransportManagementModel.FK__expences__firsca__47DBAE45" />
        <AssociationConnector Association="TransportManagementModel.FK__expences__vehicl__45F365D3" />
        <AssociationConnector Association="TransportManagementModel.FK__expencesc__firsc__412EB0B6" />
        <AssociationConnector Association="TransportManagementModel.FK__expencesc__tax_i__4222D4EF" />
        <AssociationConnector Association="TransportManagementModel.FK__finances__firsca__2D27B809" />
        <AssociationConnector Association="TransportManagementModel.FK__paidfinan__finan__31EC6D26" />
        <AssociationConnector Association="TransportManagementModel.FK__incomecat__firsc__5535A963" />
        <AssociationConnector Association="TransportManagementModel.FK__incomes__firscal__5AEE82B9" />
        <AssociationConnector Association="TransportManagementModel.FK__paidadvan__fisca__24285DB4" />
        <AssociationConnector Association="TransportManagementModel.FK__paidfinan__firsc__32E0915F" />
        <AssociationConnector Association="TransportManagementModel.FK__paidsalar__fisca__1E6F845E" />
        <AssociationConnector Association="TransportManagementModel.FK__salaries__firsca__5165187F" />
        <AssociationConnector Association="TransportManagementModel.FK__staffs__firscaly__15502E78" />
        <AssociationConnector Association="TransportManagementModel.FK__systemset__fusca__6FE99F9F" />
        <AssociationConnector Association="TransportManagementModel.FK__taxcatego__firsc__1920BF5C" />
        <AssociationConnector Association="TransportManagementModel.FK__taxes__firscalye__1DE57479" />
        <AssociationConnector Association="TransportManagementModel.FK__taxpaids__firsca__29572725" />
        <AssociationConnector Association="TransportManagementModel.FK__vehicles__firsca__22AA2996" />
        <AssociationConnector Association="TransportManagementModel.FK__incomes__incomec__59063A47" />
        <AssociationConnector Association="TransportManagementModel.FK__incomes__vehicle__59FA5E80" />
        <AssociationConnector Association="TransportManagementModel.FK__billitems__locat__70A8B9AE" />
        <AssociationConnector Association="TransportManagementModel.FK__billitems__locat__719CDDE7" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__locat__7E02B4CC" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__locat__7EF6D905" />
        <AssociationConnector Association="TransportManagementModel.FK__orderitem__locat__08B54D69" />
        <AssociationConnector Association="TransportManagementModel.FK__orderitem__locat__09A971A2" />
        <AssociationConnector Association="TransportManagementModel.FK__billitems__item___6FB49575" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__item___7D0E9093" />
        <AssociationConnector Association="TransportManagementModel.FK__orderitem__order__0A9D95DB" />
        <AssociationConnector Association="TransportManagementModel.FK__billitems__order__74794A92" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__order__01D345B0" />
        <AssociationConnector Association="TransportManagementModel.FK__otherexpi__other__56E8E7AB" />
        <AssociationConnector Association="TransportManagementModel.FK__otherexps__vehic__51300E55" />
        <AssociationConnector Association="TransportManagementModel.FK__paidadvan__staff__214BF109" />
        <AssociationConnector Association="TransportManagementModel.FK__paidfinan__vehic__30F848ED" />
        <AssociationConnector Association="TransportManagementModel.FK__paidsalar__staff__1B9317B3" />
        <AssociationConnector Association="TransportManagementModel.FK__salaries__staff___5070F446" />
        <AssociationConnector Association="TransportManagementModel.FK__bills__staff_id__4D5F7D71" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__staff__65370702" />
        <AssociationConnector Association="TransportManagementModel.FK__vehicles__staff___21B6055D" />
        <AssociationConnector Association="TransportManagementModel.FK__taxes__taxcate_i__1CF15040" />
        <AssociationConnector Association="TransportManagementModel.FK__taxpaids__taxyea__14270015" />
        <AssociationConnector Association="TransportManagementModel.FK__taxpaids__tax_id__286302EC" />
        <AssociationConnector Association="TransportManagementModel.FK__vehicles__tax_id__239E4DCF" />
        <AssociationConnector Association="TransportManagementModel.FK__taxpaids__vahicl__276EDEB3" />
        <AssociationConnector Association="TransportManagementModel.FK__billitems__bill___72910220" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__bill___09746778" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__deliv__7FEAFD3E" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__vehic__625A9A57" />
        <AssociationConnector Association="TransportManagementModel.FK__bills__vechicle___3C34F16F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>