<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a944c635213443b93979f5a57c72202" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="TransportManagementModel.admin" Width="1.5" PointX="0.75" PointY="59.25" />
        <EntityTypeShape EntityType="TransportManagementModel.advance" Width="1.5" PointX="5.25" PointY="70.875" />
        <EntityTypeShape EntityType="TransportManagementModel.billitem" Width="1.5" PointX="9.75" PointY="84" />
        <EntityTypeShape EntityType="TransportManagementModel.bill" Width="1.5" PointX="7.5" PointY="91.875" />
        <EntityTypeShape EntityType="TransportManagementModel.customerpyment" Width="1.5" PointX="8.375" PointY="125.75" />
        <EntityTypeShape EntityType="TransportManagementModel.customer" Width="1.5" PointX="5.25" PointY="126.625" />
        <EntityTypeShape EntityType="TransportManagementModel.delivered_expences" Width="1.5" PointX="23.75" PointY="76.5" />
        <EntityTypeShape EntityType="TransportManagementModel.expence" Width="1.5" PointX="17.5" PointY="69.375" />
        <EntityTypeShape EntityType="TransportManagementModel.expencescategory" Width="1.5" PointX="15.25" PointY="65.875" />
        <EntityTypeShape EntityType="TransportManagementModel.finance" Width="1.5" PointX="13.25" PointY="80.875" />
        <EntityTypeShape EntityType="TransportManagementModel.fiscalyear" Width="1.5" PointX="3" PointY="74.5" />
        <EntityTypeShape EntityType="TransportManagementModel.incomecategory" Width="1.5" PointX="5.25" PointY="76" />
        <EntityTypeShape EntityType="TransportManagementModel.income" Width="1.5" PointX="19.75" PointY="70.625" />
        <EntityTypeShape EntityType="TransportManagementModel.location" Width="1.5" PointX="5.25" PointY="80.875" />
        <EntityTypeShape EntityType="TransportManagementModel.orderitemlist" Width="1.5" PointX="21.5" PointY="76.375" />
        <EntityTypeShape EntityType="TransportManagementModel.orderitemtype" Width="1.5" PointX="13.25" PointY="76.125" />
        <EntityTypeShape EntityType="TransportManagementModel.otherexpitem" Width="1.5" PointX="13.5" PointY="71.125" />
        <EntityTypeShape EntityType="TransportManagementModel.otherexp" Width="1.5" PointX="10.25" PointY="77" />
        <EntityTypeShape EntityType="TransportManagementModel.paidadvance" Width="1.5" PointX="12.5" PointY="65" />
        <EntityTypeShape EntityType="TransportManagementModel.paidfinance" Width="1.5" PointX="22.75" PointY="70.375" />
        <EntityTypeShape EntityType="TransportManagementModel.paidsalary" Width="1.5" PointX="7.5" PointY="75.75" />
        <EntityTypeShape EntityType="TransportManagementModel.party" Width="1.5" PointX="5.25" PointY="120.125" />
        <EntityTypeShape EntityType="TransportManagementModel.partiespyment" Width="1.5" PointX="7.5" PointY="119" />
        <EntityTypeShape EntityType="TransportManagementModel.salary" Width="1.5" PointX="7.5" PointY="65.875" />
        <EntityTypeShape EntityType="TransportManagementModel.staff" Width="1.5" PointX="5.25" PointY="63.625" />
        <EntityTypeShape EntityType="TransportManagementModel.systemsetting" Width="1.5" PointX="5.25" PointY="132.25" />
        <EntityTypeShape EntityType="TransportManagementModel.taxcategory" Width="1.5" PointX="10.25" PointY="65" />
        <EntityTypeShape EntityType="TransportManagementModel.tax" Width="1.5" PointX="18.5" PointY="75.75" />
        <EntityTypeShape EntityType="TransportManagementModel.taxpaid" Width="1.5" PointX="20.75" PointY="64.375" />
        <EntityTypeShape EntityType="TransportManagementModel.tripitem" Width="1.5" PointX="10.5" PointY="69.375" />
        <EntityTypeShape EntityType="TransportManagementModel.tripondelivereditem" Width="1.5" PointX="25.75" PointY="68.375" />
        <EntityTypeShape EntityType="TransportManagementModel.tripondelivered" Width="1.5" PointX="15.5" PointY="75.5" />
        <EntityTypeShape EntityType="TransportManagementModel.trip" Width="1.5" PointX="8.25" PointY="70.625" />
        <EntityTypeShape EntityType="TransportManagementModel.usecustomeradvance" Width="1.5" PointX="7.5" PointY="125.625" />
        <EntityTypeShape EntityType="TransportManagementModel.usepartiesadvance" Width="1.5" PointX="7.5" PointY="122.25" />
        <EntityTypeShape EntityType="TransportManagementModel.vehicle" Width="1.5" PointX="17.5" PointY="59.625" />
        <EntityTypeShape EntityType="TransportManagementModel.vehicletype" Width="1.5" PointX="15.25" PointY="62.625" />
        <AssociationConnector Association="TransportManagementModel.FK__advances__admin___4D94879B" />
        <AssociationConnector Association="TransportManagementModel.FK__billitems__admin__73852659" />
        <AssociationConnector Association="TransportManagementModel.FK__bills__admin_id__2BFE89A6" />
        <AssociationConnector Association="TransportManagementModel.FK__bills__admin_id__3D2915A8" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__admin__00DF2177" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__admin__367C1819" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__admin__6442E2C9" />
        <AssociationConnector Association="TransportManagementModel.FK__expences__admin___48CFD27E" />
        <AssociationConnector Association="TransportManagementModel.FK__expencesc__admin__4316F928" />
        <AssociationConnector Association="TransportManagementModel.FK__finances__admin___2E1BDC42" />
        <AssociationConnector Association="TransportManagementModel.FK__fiscalyea__admin__1273C1CD" />
        <AssociationConnector Association="TransportManagementModel.FK__incomecat__admin__5629CD9C" />
        <AssociationConnector Association="TransportManagementModel.FK__incomes__admin_i__5BE2A6F2" />
        <AssociationConnector Association="TransportManagementModel.FK__locations__admin__05D8E0BE" />
        <AssociationConnector Association="TransportManagementModel.FK__orderitem__admin__02FC7413" />
        <AssociationConnector Association="TransportManagementModel.FK__orderitem__admin__0B91BA14" />
        <AssociationConnector Association="TransportManagementModel.FK__otherexpi__admin__57DD0BE4" />
        <AssociationConnector Association="TransportManagementModel.FK__otherexps__admin__531856C7" />
        <AssociationConnector Association="TransportManagementModel.FK__paidadvan__admin__2334397B" />
        <AssociationConnector Association="TransportManagementModel.FK__paidfinan__admin__33D4B598" />
        <AssociationConnector Association="TransportManagementModel.FK__paidsalar__admin__1D7B6025" />
        <AssociationConnector Association="TransportManagementModel.FK__salaries__admin___52593CB8" />
        <AssociationConnector Association="TransportManagementModel.FK__staffs__admin_id__164452B1" />
        <AssociationConnector Association="TransportManagementModel.FK__taxcatego__admin__1A14E395" />
        <AssociationConnector Association="TransportManagementModel.FK__taxes__admin_id__1ED998B2" />
        <AssociationConnector Association="TransportManagementModel.FK__taxpaids__admin___2A4B4B5E" />
        <AssociationConnector Association="TransportManagementModel.FK__vehicles__admin___24927208" />
        <AssociationConnector Association="TransportManagementModel.FK__advances__firsca__4CA06362" />
        <AssociationConnector Association="TransportManagementModel.FK__advances__fiscal__73852659" />
        <AssociationConnector Association="TransportManagementModel.FK__advances__staff___4BAC3F29" />
        <AssociationConnector Association="TransportManagementModel.FK__billitems__bill___2EDAF651" />
        <AssociationConnector Association="TransportManagementModel.FK__billitems__fisca__74794A92" />
        <AssociationConnector Association="TransportManagementModel.FK__bills__customer___1E6F845E" />
        <AssociationConnector Association="TransportManagementModel.FK__bills__fiscalyea__756D6ECB" />
        <AssociationConnector Association="TransportManagementModel.FK__bills__vehicle_n__29221CFB" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__bill___3587F3E0" />
        <AssociationConnector Association="TransportManagementModel.FK__customerp__custo__55BFB948" />
        <AssociationConnector Association="TransportManagementModel.FK__customers__fisca__7755B73D" />
        <AssociationConnector Association="TransportManagementModel.FK__usecustom__custo__6501FCD8" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__fisca__7849DB76" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__vehic__3493CFA7" />
        <AssociationConnector Association="TransportManagementModel.FK__expences__bill_i__46B27FE2" />
        <AssociationConnector Association="TransportManagementModel.FK__expences__expcat__46E78A0C" />
        <AssociationConnector Association="TransportManagementModel.FK__expences__firsca__47DBAE45" />
        <AssociationConnector Association="TransportManagementModel.FK__expences__fiscal__793DFFAF" />
        <AssociationConnector Association="TransportManagementModel.FK__expences__vehicl__45F365D3" />
        <AssociationConnector Association="TransportManagementModel.FK__expencesc__firsc__412EB0B6" />
        <AssociationConnector Association="TransportManagementModel.FK__expencesc__fisca__7A3223E8" />
        <AssociationConnector Association="TransportManagementModel.FK__expencesc__tax_i__4222D4EF" />
        <AssociationConnector Association="TransportManagementModel.FK__finances__firsca__2D27B809" />
        <AssociationConnector Association="TransportManagementModel.FK__finances__fiscal__7B264821" />
        <AssociationConnector Association="TransportManagementModel.FK__paidfinan__finan__31EC6D26" />
        <AssociationConnector Association="TransportManagementModel.FK__fiscalyea__fisca__7C1A6C5A" />
        <AssociationConnector Association="TransportManagementModel.FK__incomecat__firsc__5535A963" />
        <AssociationConnector Association="TransportManagementModel.FK__incomecat__fisca__7D0E9093" />
        <AssociationConnector Association="TransportManagementModel.FK__incomes__firscal__5AEE82B9" />
        <AssociationConnector Association="TransportManagementModel.FK__incomes__fiscaly__7E02B4CC" />
        <AssociationConnector Association="TransportManagementModel.FK__locations__fisca__7EF6D905" />
        <AssociationConnector Association="TransportManagementModel.FK__orderitem__fisca__00DF2177" />
        <AssociationConnector Association="TransportManagementModel.FK__orderitem__fisca__7FEAFD3E" />
        <AssociationConnector Association="TransportManagementModel.FK__otherexpi__fisca__01D345B0" />
        <AssociationConnector Association="TransportManagementModel.FK__otherexps__fisca__02C769E9" />
        <AssociationConnector Association="TransportManagementModel.FK__paidadvan__fisca__24285DB4" />
        <AssociationConnector Association="TransportManagementModel.FK__paidfinan__firsc__32E0915F" />
        <AssociationConnector Association="TransportManagementModel.FK__paidfinan__fisca__03BB8E22" />
        <AssociationConnector Association="TransportManagementModel.FK__paidsalar__fisca__1E6F845E" />
        <AssociationConnector Association="TransportManagementModel.FK__parties__fiscaly__04AFB25B" />
        <AssociationConnector Association="TransportManagementModel.FK__salaries__firsca__5165187F" />
        <AssociationConnector Association="TransportManagementModel.FK__salaries__fiscal__0697FACD" />
        <AssociationConnector Association="TransportManagementModel.FK__staffs__firscaly__15502E78" />
        <AssociationConnector Association="TransportManagementModel.FK__staffs__fiscalye__078C1F06" />
        <AssociationConnector Association="TransportManagementModel.FK__systemset__fisca__0880433F" />
        <AssociationConnector Association="TransportManagementModel.FK__systemset__fusca__6FE99F9F" />
        <AssociationConnector Association="TransportManagementModel.FK__taxcatego__firsc__1920BF5C" />
        <AssociationConnector Association="TransportManagementModel.FK__taxcatego__fisca__09746778" />
        <AssociationConnector Association="TransportManagementModel.FK__taxes__firscalye__1DE57479" />
        <AssociationConnector Association="TransportManagementModel.FK__taxes__fiscalyea__0A688BB1" />
        <AssociationConnector Association="TransportManagementModel.FK__taxpaids__firsca__29572725" />
        <AssociationConnector Association="TransportManagementModel.FK__taxpaids__fiscal__0B5CAFEA" />
        <AssociationConnector Association="TransportManagementModel.FK__tripitems__fisca__0C50D423" />
        <AssociationConnector Association="TransportManagementModel.FK__tripondel__fisca__0D44F85C" />
        <AssociationConnector Association="TransportManagementModel.FK__tripondel__fisca__0E391C95" />
        <AssociationConnector Association="TransportManagementModel.FK__trips__fiscalyea__0F2D40CE" />
        <AssociationConnector Association="TransportManagementModel.FK__vehicles__firsca__22AA2996" />
        <AssociationConnector Association="TransportManagementModel.FK__vehicles__fiscal__10216507" />
        <AssociationConnector Association="TransportManagementModel.FK__incomes__incomec__59063A47" />
        <AssociationConnector Association="TransportManagementModel.FK__incomes__vehicle__59FA5E80" />
        <AssociationConnector Association="TransportManagementModel.FK__billitems__locat__70A8B9AE" />
        <AssociationConnector Association="TransportManagementModel.FK__billitems__locat__719CDDE7" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__locat__7E02B4CC" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__locat__7EF6D905" />
        <AssociationConnector Association="TransportManagementModel.FK__orderitem__locat__08B54D69" />
        <AssociationConnector Association="TransportManagementModel.FK__orderitem__locat__09A971A2" />
        <AssociationConnector Association="TransportManagementModel.FK__billitems__item___6FB49575" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__item___7D0E9093" />
        <AssociationConnector Association="TransportManagementModel.FK__orderitem__order__0A9D95DB" />
        <AssociationConnector Association="TransportManagementModel.FK__billitems__order__74794A92" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__order__01D345B0" />
        <AssociationConnector Association="TransportManagementModel.FK__otherexpi__other__56E8E7AB" />
        <AssociationConnector Association="TransportManagementModel.FK__otherexps__vehic__51300E55" />
        <AssociationConnector Association="TransportManagementModel.FK__paidadvan__staff__214BF109" />
        <AssociationConnector Association="TransportManagementModel.FK__paidfinan__vehic__30F848ED" />
        <AssociationConnector Association="TransportManagementModel.FK__paidsalar__staff__1B9317B3" />
        <AssociationConnector Association="TransportManagementModel.FK__partiespy__parti__59904A2C" />
        <AssociationConnector Association="TransportManagementModel.FK__usepartie__parti__68D28DBC" />
        <AssociationConnector Association="TransportManagementModel.FK__salaries__staff___5070F446" />
        <AssociationConnector Association="TransportManagementModel.FK__bills__staff_id__4D5F7D71" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__staff__65370702" />
        <AssociationConnector Association="TransportManagementModel.FK__vehicles__staff___21B6055D" />
        <AssociationConnector Association="TransportManagementModel.FK__taxes__taxcate_i__1CF15040" />
        <AssociationConnector Association="TransportManagementModel.FK__taxpaids__taxyea__14270015" />
        <AssociationConnector Association="TransportManagementModel.FK__taxpaids__tax_id__286302EC" />
        <AssociationConnector Association="TransportManagementModel.FK__vehicles__tax_id__239E4DCF" />
        <AssociationConnector Association="TransportManagementModel.FK__taxpaids__vahicl__276EDEB3" />
        <AssociationConnector Association="TransportManagementModel.FK__billitems__bill___72910220" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__deliv__7FEAFD3E" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__bill___09746778" />
        <AssociationConnector Association="TransportManagementModel.FK__delivered__vehic__625A9A57" />
        <AssociationConnector Association="TransportManagementModel.FK__bills__vechicle___3C34F16F" />
        <AssociationConnector Association="TransportManagementModel.FK__vehicles__v_type__3FD07829" />
        <AssociationConnector Association="TransportManagementModel.FK__vehicles__vechil__2F9A1060" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>